<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.8">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="28.35" BORDERRIGHT="28.35" BORDERTOP="28.35" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="bfwee" COMMENTS="The Australian Disability Discrimination Act 1992 makes it unlawful to discriminate against people with disabilities. This brochure covers how this law applies to people with disabilities that make wearing a mask unsuitable." KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="Disability discrimination and not wearing a mask" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB display profile (ICC v2.2)" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB display profile (ICC v2.2)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Disability Blue" RGB="#7296c0" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14" MinWordTrack="0.9" MinGlyphShrink="0.95" FONT="PT Sans Regular"/>
        <STYLE NAME="Title" LINESP="24" FONT="PT Sans Regular" FONTSIZE="20" LANGUAGE="English"/>
        <STYLE NAME="Legislation text" LINESP="10" INDENT="0" FIRST="0" FONT="Times New Roman Regular" FONTSIZE="10" LANGUAGE="English">
            <Tabs Type="0" Pos="16" Fill=""/>
            <Tabs Type="0" Pos="32" Fill=""/>
        </STYLE>
        <STYLE NAME="Legislation dot point level 1" PARENT="Legislation text" INDENT="16" FIRST="-13"/>
        <STYLE NAME="Legislation dot point level 2" PARENT="Legislation text" INDENT="32" FIRST="-32"/>
        <STYLE NAME="Legislation dot point level 3" PARENT="Legislation text" INDENT="48" FIRST="-48">
            <Tabs Type="0" Pos="16" Fill=""/>
            <Tabs Type="0" Pos="32" Fill=""/>
            <Tabs Type="0" Pos="48" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="1" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="PDF" filename="DisabilityNotWearMaskv1.3.3.ps" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="1" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB display profile (ICC v2.2)" ImageP="sRGB display profile (ICC v2.2)" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <DocFonts Name="PT Mono Regular"/>
            <DocFonts Name="PT Sans Bold"/>
            <DocFonts Name="PT Sans Italic"/>
            <DocFonts Name="PT Sans Regular"/>
            <DocFonts Name="Times New Roman Bold Italic"/>
            <DocFonts Name="Times New Roman Regular"/>
            <Fonts Name="PT Mono Regular"/>
            <Fonts Name="PT Sans Bold"/>
            <Fonts Name="PT Sans Italic"/>
            <Fonts Name="PT Sans Regular"/>
            <Subset Name="Times New Roman Bold Italic"/>
            <Subset Name="Times New Roman Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="28.35" BORDERRIGHT="28.35" BORDERTOP="28.35" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="28.35" BORDERRIGHT="28.35" BORDERTOP="28.35" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="56.69" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="655.28" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="28.35" BORDERRIGHT="28.35" BORDERTOP="28.35" BORDERBOTTOM="28.3464566929134" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="56.69" AGhorizontalAutoCount="0" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="1" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="690" YPOS="49" WIDTH="223" HEIGHT="537" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Disability Blue" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="FrontCover" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8" TEXTRA="8" BEXTRA="8" REXTRA="8" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 211 0 211 0 211 0 217.627 0 223 12 223 5.37258 223 12 223 12 223 525 223 525 223 525 223 531.627 211 537 217.627 537 211 537 211 537 12 537 12 537 12 537 5.37258 537 0 525 0 531.627 0 525 0 525 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="16" COCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Title" LINESP="24"/>
            <ITEXT FONT="PT Sans Bold" FONTSIZE="19" FCOLOR="White" FSHADE="100" CH="Disability discrimination"/>
            <para PARENT="Title" LINESP="24"/>
            <ITEXT FONT="PT Sans Bold" FONTSIZE="19" FCOLOR="White" FSHADE="100" CH="and not wearing a mask"/>
            <ITEXT FONTSIZE="19" FCOLOR="White" FSHADE="100" CH=" "/>
            <para PARENT="Title" LINESP="24"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" FSHADE="100" CH="Although state directions from Chief Health Officers at times may require the wearing of masks at certain times or places, these directions have exemptions for people with medical conditions or disabilities that make wearing a mask unsuitable."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" FSHADE="100" CH=" "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FCOLOR="White" FSHADE="100" CH="The Australian Disability Discrimination Act 1992 makes it "/>
            <ITEXT FONT="PT Sans Bold" FCOLOR="White" FSHADE="100" CH="unlawful"/>
            <ITEXT FCOLOR="White" FSHADE="100" CH=" to discriminate against people with disabilities. Where a company’s policy is unlawful, it cannot stand and must always be subject to the law. Refusing entry or service to a person with a disability who is unable to wear a mask is against the law!"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="12" FCOLOR="White" FSHADE="100" CH="A number of legal avenues are available where individuals or companies unlawfully discriminate against people with a disability. The Australian Human Rights Commission can take action and individuals may also take legal action. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style" ALIGN="0" LINESP="15"/>
            <ITEXT FONTSIZE="12" FCOLOR="White" FSHADE="100" CH="Just as it is unthinkable to discriminate against a wheelchair-bound person, so it should also be unthinkable to discriminate against a person who cannot wear a mask due to their disability!"/>
            <trail PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="129" YPOS="683" WIDTH="223" HEIGHT="537" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Definition of &quot;disability&quot; "/>
            <para PARENT="Title"/>
            <para PARENT="Default Paragraph Style" LINESP="10"/>
            <ITEXT CH="Section 4 of the "/>
            <ITEXT FONT="PT Sans Italic" CH="Commonwealth Disability Discrimination Act 1992"/>
            <ITEXT CH=" defines a disability. There are a range of disabilities and several of them make wearing a mask unsuitable."/>
            <para PARENT="Default Paragraph Style" LINESP="15"/>
            <para PARENT="Legislation dot point level 1"/>
            <ITEXT FONT="Times New Roman Bold Italic" CH="disability"/>
            <ITEXT CH=", in relation to a person, means:"/>
            <para PARENT="Legislation text"/>
            <tab/>
            <ITEXT CH="(a)"/>
            <tab/>
            <ITEXT CH="total or partial loss of the person’s bodily or mental functions; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(b)"/>
            <tab/>
            <ITEXT CH="total or partial loss of a part of the body; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(c)"/>
            <tab/>
            <ITEXT CH="the presence in the body of organisms causing disease or illness; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(d)"/>
            <tab/>
            <ITEXT CH="the presence in the body of organisms capable of causing disease or illness; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(e)"/>
            <tab/>
            <ITEXT CH="the malfunction, malformation or disfigurement of a part of the person’s body; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(f)"/>
            <tab/>
            <ITEXT CH="a disorder or malfunction that results in the person learning differently from a person without the disorder or malfunction; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(g)"/>
            <tab/>
            <ITEXT CH="a disorder, illness or disease that affects a person’s thought processes, perception of reality, emotions or judgment or that results in disturbed behaviour;"/>
            <para PARENT="Legislation dot point level 2"/>
            <ITEXT CH="and includes a disability that:"/>
            <para PARENT="Legislation text"/>
            <tab/>
            <ITEXT CH="(h)"/>
            <tab/>
            <ITEXT CH="presently exists; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(i)"/>
            <tab/>
            <ITEXT CH="previously existed but no longer exists; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(j)"/>
            <tab/>
            <ITEXT CH="may exist in the future (including because of a genetic predisposition to that disability); or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(k)"/>
            <tab/>
            <ITEXT CH="is imputed to a person."/>
            <para PARENT="Legislation dot point level 2"/>
            <para PARENT="Legislation dot point level 2"/>
            <ITEXT CH="To avoid doubt, a "/>
            <ITEXT FONT="Times New Roman Bold Italic" CH="disability"/>
            <ITEXT CH=" that is otherwise covered by this definition includes behaviour that is a symptom or manifestation of the disability."/>
            <para PARENT="Legislation text"/>
            <para PARENT="Legislation text"/>
            <ITEXT CH="The full legislation can be found at "/>
            <ITEXT FONT="PT Mono Regular" CH="legislation.gov.au"/>
            <ITEXT CH=" or directly using the following QR code."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="201" YPOS="1134.5" WIDTH="65.5" HEIGHT="65.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.528225806451613" LOCALSCY="0.528225806451613" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="QR_DisabilityDiscriminationAct_link" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="FederalDisabilityDiscriminationAct.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 65.5 0 65.5 0 65.5 0 65.5 0 65.5 65.5 65.5 65.5 65.5 65.5 65.5 65.5 0 65.5 0 65.5 0 65.5 0 65.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 65.5 0 65.5 0 65.5 0 65.5 0 65.5 65.5 65.5 65.5 65.5 65.5 65.5 65.5 0 65.5 0 65.5 0 65.5 0 65.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="409" YPOS="683" WIDTH="223" HEIGHT="537" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="-1">
            <ITEXT CH="Indirect disability discrimination"/>
            <para PARENT="Title"/>
            <para/>
            <ITEXT CH="Section 6 of the act defines "/>
            <ITEXT FONT="PT Sans Italic" CH="indirect disability discrimination"/>
            <ITEXT CH=". It includes the situation when a disabled person is required to meet conditions that disadvantage them due to their disability."/>
            <para/>
            <para/>
            <ITEXT CH="For example, if a store had a policy that wheelchairs were not allowed inside the store, a disabled person confined to a wheelchair would be discriminated against by being refused entry while in the wheelchair."/>
            <para/>
            <para/>
            <ITEXT CH="Similarly, a business with a policy that face masks must be worn will "/>
            <ITEXT FONT="PT Sans Bold" CH="discriminate"/>
            <ITEXT CH=" against a person with a disability that makes wearing a face mask unsuitable if they are refused entry.  "/>
            <para/>
            <para/>
            <ITEXT CH="Unlawful to refuse access to premises"/>
            <para PARENT="Title"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Section 23 of the act makes it unlawful to discriminate against a person due to their disability by refusing access to premises."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="It is unlawful for a person to discriminate against another person on the ground of the other person’s disability:"/>
            <para PARENT="Legislation text"/>
            <para PARENT="Legislation text"/>
            <tab/>
            <ITEXT CH="(a)"/>
            <tab/>
            <ITEXT CH="by refusing to allow the other person access to, or the use of, any premises that the public or a section of the public is entitled or allowed to enter or use (whether for payment or not); or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(b)"/>
            <tab/>
            <ITEXT CH="in the terms or conditions on which the first mentioned person is prepared to allow the other person access to, or the use of, any such premises; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(c)"/>
            <tab/>
            <ITEXT CH="in relation to the provision of means of access to such premises; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(d)"/>
            <tab/>
            <ITEXT CH="by refusing to allow the other person the use of any facilities in such premises that the public or a section of the public is entitled or allowed to use (whether for payment or not); or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(e)"/>
            <tab/>
            <ITEXT CH="in the terms or conditions on which the first mentioned person is prepared to allow the other person the use of any such facilities; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(f)"/>
            <tab/>
            <ITEXT CH="by requiring the other person to leave such premises or cease to use such facilities."/>
            <para PARENT="Legislation dot point level 2"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Unlawful to refuse to provide goods, services, access to facilities"/>
            <para PARENT="Title"/>
            <para/>
            <ITEXT CH="Similar to the previous section, Section 24 makes it unlawful to discriminate on the grounds of a person’s disability by refusing to provide goods or services or to make facilities available to the person."/>
            <para/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="It is unlawful for a person who, whether for payment or not, provides goods or services, or makes facilities available, to discriminate against another person on the ground of the other person’s disability:"/>
            <para PARENT="Legislation text"/>
            <para PARENT="Legislation text"/>
            <tab/>
            <ITEXT CH="(a)"/>
            <tab/>
            <ITEXT CH="by refusing to provide the other person with those goods or services or to make those facilities available to the other person; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(b)"/>
            <tab/>
            <ITEXT CH="in the terms or conditions on which the first mentioned person provides the other person with those goods or services or makes those facilities available to the other person; or"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(c)"/>
            <tab/>
            <ITEXT CH="in the manner in which the first mentioned person provides the other person with those goods or services or makes those facilities available to the other person."/>
            <para PARENT="Legislation dot point level 2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="690" YPOS="685" WIDTH="223" HEIGHT="537" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128" YPOS="48" WIDTH="223" HEIGHT="537" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 537 223 537 223 537 223 537 0 537 0 537 0 537 0 537 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Requests for information"/>
            <para PARENT="Title"/>
            <para/>
            <ITEXT CH="Although people may be curious about a person’s disability, Section 30 of the act makes it unlawful to request or require information about their disability except in very specific circumstances. "/>
            <para/>
            <para/>
            <ITEXT CH="(1)"/>
            <tab/>
            <ITEXT CH="This section applies in relation to a person (the first person) if, under Division 1 or this Division, it would be unlawful for the first person, in doing a particular act, to discriminate against another person on the ground of a disability of the other person."/>
            <para PARENT="Legislation dot point level 1"/>
            <para PARENT="Legislation dot point level 1"/>
            <ITEXT CH="(2)"/>
            <tab/>
            <ITEXT CH="It is unlawful for the first person to request or require the other person to provide information (whether by completing a form or otherwise) if:"/>
            <para PARENT="Legislation dot point level 1"/>
            <tab/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(a)"/>
            <tab/>
            <ITEXT CH="the first person requests or requires the information in connection with, or for the purposes of, doing the act referred to in subsection (1); and"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(b)"/>
            <tab/>
            <ITEXT CH="either or both of the following applies:"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <tab/>
            <ITEXT CH="(i)"/>
            <tab/>
            <ITEXT CH="persons who do not have the disability would not be requested or required to provide the information in circumstances that are not materially different;"/>
            <para PARENT="Legislation dot point level 3"/>
            <tab/>
            <tab/>
            <ITEXT CH="(ii)"/>
            <tab/>
            <ITEXT CH="the information relates to the disability."/>
            <para PARENT="Legislation dot point level 3"/>
            <para PARENT="Legislation dot point level 1"/>
            <ITEXT CH="(3)"/>
            <tab/>
            <ITEXT CH="Subsection (2) does not apply if:"/>
            <para PARENT="Legislation dot point level 1"/>
            <tab/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(a)"/>
            <tab/>
            <ITEXT CH="evidence is produced to the effect that none of the purposes for which the first person requested or required the information was the purpose of unlawfully discriminating against the other person on the ground of the disability; and"/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <para PARENT="Legislation dot point level 2"/>
            <tab/>
            <ITEXT CH="(b)"/>
            <tab/>
            <ITEXT CH="the evidence is not rebutted."/>
            <para PARENT="Legislation dot point level 2"/>
            <para PARENT="Legislation dot point level 1"/>
            <ITEXT CH="(4)"/>
            <tab/>
            <ITEXT CH="This section has effect subject to subsection 54A(5) (evidence that an animal is an assistance animal)."/>
            <para PARENT="Legislation dot point level 1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="409" YPOS="48" WIDTH="223" HEIGHT="320" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 320 223 320 223 320 223 320 0 320 0 320 0 320 0 320 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 223 0 223 0 223 0 223 0 223 320 223 320 223 320 223 320 0 320 0 320 0 320 0 320 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Directions from State Chief Health Officers"/>
            <para PARENT="Title"/>
            <para/>
            <ITEXT CH="Directions issued by the state Chief Health Officers include exemptions for people with medical conditions and disabilities that make wearing a face mask unsuitable. Further information on"/>
            <para/>
            <ITEXT CH="each state's requirements"/>
            <para/>
            <ITEXT CH="can be found using the"/>
            <para/>
            <ITEXT CH="link in the QR code on"/>
            <para/>
            <ITEXT CH="the right. Eastern seaboard"/>
            <para/>
            <ITEXT CH="states links are below."/>
            <para/>
            <para/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="    NSW"/>
            <tab/>
            <ITEXT CH="        Qld"/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" Vic"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="572" YPOS="270" WIDTH="60.5" HEIGHT="60.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.487903225806452" LOCALSCY="0.487903225806452" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="QR_Masks_Vic" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Vic-DisabilityExemption.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 60.5 0 60.5 0 60.5 0 60.5 0 60.5 60.5 60.5 60.5 60.5 60.5 60.5 60.5 0 60.5 0 60.5 0 60.5 0 60.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 60.5 0 60.5 0 60.5 0 60.5 0 60.5 60.5 60.5 60.5 60.5 60.5 60.5 60.5 0 60.5 0 60.5 0 60.5 0 60.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="490" YPOS="270" WIDTH="60" HEIGHT="60" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.319148936170213" LOCALSCY="0.319148936170213" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="QR_Masks_Qld" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="QLD-DisabilityExemption.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 60 0 60 0 60 0 60 0 60 60 60 60 60 60 60 60 0 60 0 60 0 60 0 60 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 60 0 60 0 60 0 60 0 60 60 60 60 60 60 60 60 0 60 0 60 0 60 0 60 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="408" YPOS="270" WIDTH="60" HEIGHT="60" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.384615384615385" LOCALSCY="0.384615384615385" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="QR_Masks_NSW" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="NSW-DisabilityExemption.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 60 0 60 0 60 0 60 0 60 60 60 60 60 60 60 60 0 60 0 60 0 60 0 60 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 60 0 60 0 60 0 60 0 60 60 60 60 60 60 60 60 0 60 0 60 0 60 0 60 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="553" YPOS="172" WIDTH="78.5" HEIGHT="78" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.414893617021277" LOCALSCY="0.414893617021277" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="QR_Masks_AU" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="AUS-DisabilityExemption.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 78.5 0 78.5 0 78.5 0 78.5 0 78.5 78 78.5 78 78.5 78 78.5 78 0 78 0 78 0 78 0 78 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 78.5 0 78.5 0 78.5 0 78.5 0 78.5 78 78.5 78 78.5 78 78.5 78 0 78 0 78 0 78 0 78 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="408" YPOS="418" WIDTH="223" HEIGHT="168" RADRECT="12" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="Disability Blue" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of FrontCover" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="8" TEXTRA="8" BEXTRA="8" REXTRA="8" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="12 0 12 0 211 0 211 0 211 0 217.627 0 223 12 223 5.37258 223 12 223 12 223 156 223 156 223 156 223 162.627 211 168 217.627 168 211 168 211 168 12 168 12 168 12 168 5.37258 168 0 156 0 162.627 0 156 0 156 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMCO="32" COCOOR="12 0 12 0 211 0 211 0 211 0 217.627 0 223 12 223 5.37258 223 12 223 12 223 156 223 156 223 156 223 162.627 211 168 217.627 168 211 168 211 168 12 168 12 168 12 168 5.37258 168 0 156 0 162.627 0 156 0 156 0 12 0 12 0 12 0 5.37258 12 0 5.37258 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Title" LINESP="24"/>
            <ITEXT FONTSIZE="12" FCOLOR="White" FSHADE="100" CH="Disclaimer: This is not legal advice. You should verify all the information in this document using the information and links provided and please seek legal advice for your specific circumstances."/>
            <para PARENT="Default Paragraph Style" LINESPMode="0" LINESP="15"/>
            <para PARENT="Default Paragraph Style" ALIGN="2" LINESPMode="0" LINESP="15"/>
            <ITEXT FONTSIZE="7" FCOLOR="White" FSHADE="100" BASEO="0" CH="You can download this brochure using the "/>
            <para PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="10" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" FCOLOR="White" FSHADE="100" BASEO="0" CH="link below or via the following QR code."/>
            <para PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="10" OpticalMargins="14"/>
            <para PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="10" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" FCOLOR="White" FSHADE="100" BASEO="0" CH="©"/>
            <ITEXT FONTSIZE="7" FCOLOR="White" FSHADE="100" CH=" Copyright 2021 BFwee, CC-BY-SA 4.0"/>
            <para PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="10" OpticalMargins="14"/>
            <ITEXT FONTSIZE="7" FCOLOR="White" FSHADE="100" CH="github.com/bfwee/maskdisability                           "/>
            <para PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="10"/>
            <ITEXT FONTSIZE="7" FCOLOR="White" FSHADE="100" CH="v 1.3.3 June 4 2021"/>
            <ITEXT FCOLOR="White" FSHADE="100" CH=" "/>
            <trail PARENT="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="10"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="416" YPOS="559.5" WIDTH="99.5" HEIGHT="9.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="https://github.com/bfwee/maskdisability" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Link_bfwee" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 99.5 0 99.5 0 99.5 0 99.5 0 99.5 9.5 99.5 9.5 99.5 9.5 99.5 9.5 0 9.5 0 9.5 0 9.5 0 9.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 99.5 0 99.5 0 99.5 0 99.5 0 99.5 9.5 99.5 9.5 99.5 9.5 99.5 9.5 0 9.5 0 9.5 0 9.5 0 9.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="493" YPOS="549" WIDTH="40.5" HEIGHT="8.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="https://creativecommons.org/licenses/by-sa/4.0/" ANZIEL="0" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Link_CC_BY_SA_4" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 40.5 0 40.5 0 40.5 0 40.5 0 40.5 8.5 40.5 8.5 40.5 8.5 40.5 8.5 0 8.5 0 8.5 0 8.5 0 8.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 40.5 0 40.5 0 40.5 0 40.5 0 40.5 8.5 40.5 8.5 40.5 8.5 40.5 8.5 0 8.5 0 8.5 0 8.5 0 8.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="562" YPOS="517" WIDTH="60.5" HEIGHT="60.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.387820512820513" LOCALSCY="0.387820512820513" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="QR_bfwee" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="bfwee-URL.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 60.5 0 60.5 0 60.5 0 60.5 0 60.5 60.5 60.5 60.5 60.5 60.5 60.5 60.5 0 60.5 0 60.5 0 60.5 0 60.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 60.5 0 60.5 0 60.5 0 60.5 0 60.5 60.5 60.5 60.5 60.5 60.5 60.5 60.5 0 60.5 0 60.5 0 60.5 0 60.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
